[gd_scene load_steps=12 format=3 uid="uid://bxrh2d6fl8xv5"]

[ext_resource type="Script" uid="uid://dkhi8i726dof4" path="res://Scripts/main_menu.gd" id="1_ftydy"]
[ext_resource type="Texture2D" uid="uid://t4p5vapb162i" path="res://Assets Interfacce/MAIN MENU LUCE SPENTA.png" id="2_hii65"]
[ext_resource type="Texture2D" uid="uid://djrkdqeqoxrpe" path="res://Assets Interfacce/play1.png" id="2_klvvj"]
[ext_resource type="Texture2D" uid="uid://c2hbsphn353ps" path="res://Assets Interfacce/play2.png" id="3_47k5r"]
[ext_resource type="Texture2D" uid="uid://dqrbfywhotir3" path="res://Assets Interfacce/MAIN MENU LUCE ACCESA.png" id="3_kqsxi"]
[ext_resource type="Texture2D" uid="uid://b70b1wvn452dw" path="res://Assets Interfacce/COLLECTION1.png" id="4_hag5k"]
[ext_resource type="Texture2D" uid="uid://cgo74rffl74xk" path="res://Assets Interfacce/collection2.png" id="5_4ckpx"]
[ext_resource type="Texture2D" uid="uid://casyglc2l0iys" path="res://Assets Interfacce/settings1.png" id="6_shpw1"]
[ext_resource type="Texture2D" uid="uid://yio0spvmo0xt" path="res://Assets Interfacce/Settings2.png" id="7_34sut"]
[ext_resource type="Texture2D" uid="uid://do0ih8k56fhcm" path="res://Assets Interfacce/QUIT.png" id="8_fqtvk"]
[ext_resource type="Texture2D" uid="uid://cft01t8lby1vg" path="res://Assets Interfacce/QUIT2.png" id="9_p1wrw"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ftydy")
metadata/_edit_use_anchors_ = true

[node name="World" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="UsernameEdit" type="LineEdit" parent="World"]
visible = false
layout_mode = 2
offset_left = 1462.0
offset_top = 893.0
offset_right = 1876.0
offset_bottom = 970.0
theme_override_font_sizes/font_size = 50

[node name="UsernameLabel" type="RichTextLabel" parent="World"]
visible = false
layout_mode = 2
offset_left = 1464.0
offset_top = 895.0
offset_right = 1862.0
offset_bottom = 972.0
theme_override_font_sizes/normal_font_size = 40
text = "Alinopiccino"
fit_content = true
scroll_active = false
horizontal_alignment = 2
vertical_alignment = 1

[node name="PlayButton" type="TextureButton" parent="World"]
layout_mode = 2
offset_left = 67.0
offset_top = 116.0
offset_right = 3001.0
offset_bottom = 721.0
rotation = -0.0344446
scale = Vector2(0.2, 0.2)
size_flags_vertical = 3
texture_normal = ExtResource("2_klvvj")
texture_hover = ExtResource("3_47k5r")

[node name="CollectionButton" type="TextureButton" parent="World"]
layout_mode = 2
offset_left = 73.6467
offset_top = 251.826
offset_right = 3017.65
offset_bottom = 869.826
rotation = -0.0662164
scale = Vector2(0.1, 0.15)
size_flags_vertical = 3
texture_normal = ExtResource("4_hag5k")
texture_hover = ExtResource("5_4ckpx")

[node name="SettingsButton" type="TextureButton" parent="World"]
layout_mode = 0
offset_left = 72.0
offset_top = 383.0
offset_right = 2476.0
offset_bottom = 953.0
rotation = -0.121504
scale = Vector2(0.12, 0.12)
texture_normal = ExtResource("6_shpw1")
texture_hover = ExtResource("7_34sut")

[node name="QuitButton" type="TextureButton" parent="World"]
layout_mode = 2
offset_left = 95.0
offset_top = 479.0
offset_right = 3039.0
offset_bottom = 1003.0
rotation = -0.132768
scale = Vector2(0.15, 0.15)
size_flags_vertical = 3
texture_normal = ExtResource("8_fqtvk")
texture_pressed = ExtResource("9_p1wrw")
texture_hover = ExtResource("9_p1wrw")

[node name="LuceSpenta" type="TextureRect" parent="World"]
z_index = -100
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("2_hii65")

[node name="LuceAccesa" type="TextureRect" parent="World"]
z_index = -99
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("3_kqsxi")

[node name="SfondoNero" type="ColorRect" parent="."]
z_index = -200
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="FlickerTimer" type="Timer" parent="."]
